[tox]
envlist =
    {py35,py36,py37}-master
    {py35,py36,py37}-pandas{0190,0191,0192,0200,0201,0202,0203,0210,0211,0220,0230,0231,0232,0233,0234,0240,0241}
    {py35,py36,py37}-pyspark{231,240}
    {py35,py36,py37}-dask{115}
    flake8
    dev

skip_missing_interpreters = True

[testenv]
commands =
    py.test {posargs}
    python travisci/fix_paths.py

whitelist_externals = python

extras = testing

deps =
    master: pandas
    master: pyspark
    master: dask[dataframe]

    pandas0241: pandas==0.24.1
    pandas0240: pandas==0.24.0
    pandas0234: pandas==0.23.4
    pandas0233: pandas==0.23.3
    pandas0232: pandas==0.23.2
    pandas0231: pandas==0.23.1
    pandas0230: pandas==0.23.0
    pandas0220: pandas==0.22.0
    pandas0211: pandas==0.21.1
    pandas0210: pandas==0.21.0
    pandas0203: pandas==0.20.3
    pandas0202: pandas==0.20.2
    pandas0201: pandas==0.20.1
    pandas0200: pandas==0.20.0
    pandas0192: pandas==0.19.2
    pandas0191: pandas==0.19.1
    pandas0190: pandas==0.19.0

    pyspark240: pyspark==2.4.0
    pyspark231: pyspark==2.3.1

    dask115: dask[dataframe]==1.1.5

    tabulate
    codecov

setenv   =
    PYWRANGLER_TEST_ENV = {envname}

passenv = *

[testenv:dev]
basepython = python3.5
usedevelop = True

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py pywrangler tests
